Graduation/Graduation_Create/MainWindow.xaml

<Window x:Class="Graduation_Create.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotugyo02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="MediumTurquoise">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" 
                       Foreground="White"/>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Background="MediumTurquoise"/>
        <StackPanel Orientation="Horizontal" Background="MediumTurquoise" Grid.Row="2">
            <Button Name="prevButton" Content="Back" HorizontalAlignment="Left" Background="SlateBlue"
                    Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"
                    Width="50" Click="prevButton_Click" />
            <Button Name="nextButton" Content="Start" HorizontalAlignment="Left" Background="Yellow"
                    VerticalAlignment="Center" Width="50" Click="nextButton_Click"  />
            <Button Name="Seikaibt" Content="○" Width="75" Margin="0,6" Background="LightGreen" Click="Seikaibt_Click"/>
            <Button x:Name="Matigai" Content="✕" Width="75" Margin="0,6" Background="Red" Click="Matigai_Click"/>
        </StackPanel>
    </Grid>
</Window>
