Graduation/Graduation_Create/MainWindow.xaml

<Window x:Class="Graduation_Create.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotugyo02"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="811" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="MediumTurquoise">
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" 
                       Foreground="White"/>
        </StackPanel>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Background="MediumTurquoise" Margin="0,0,0,-74" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Background="MediumTurquoise" Grid.Row="1" Margin="0,322,0,-10" Grid.RowSpan="2">
            <Button Name="prevButton" Content="Back" HorizontalAlignment="Left" Background="SlateBlue"
                    Margin="10,6,0,6" Grid.Row="2" VerticalAlignment="Center"
                    Width="50" Click="prevButton_Click" Height="65" />
            <Button Name="nextButton" Content="Start" HorizontalAlignment="Left" Background="Yellow" Width="50" Click="nextButton_Click" Margin="0,6"  />
            <TextBox x:Name="tbTime" TextWrapping="Wrap" Text="00:00:00" Width="52" TextChanged="TextBox_TextChanged_1" Margin="0,6" TextAlignment="Center"/>
            <Button Name="Seikaibt" Content="○" Width="300" Margin="0,6" Background="LightGreen" Click="Seikaibt_Click" FontSize="50" FontFamily="Cooper Black"/>
            <Button x:Name="Matigai" Content="✕" Width="300" Margin="0,6" Background="Red" Click="Matigai_Click" FontSize="50" FontFamily="Cooper Black"/>

        </StackPanel>
    </Grid>
</Window>
