Quiz/Navigation/MainWindow.xaml

<Window x:Class="NavigationServiceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationServiceSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="400.536" Width="650" Background="Lavender">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="225" VerticalAlignment="Top" Width="327" Source="はてなマーク.jpg" Margin="-34,0,349,0" Grid.RowSpan="2" d:IsHidden="True"/>
        <Label Content="Quiz Select" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Height="69" Width="395" FontSize="50" FontFamily="Ravie" FontWeight="Bold" Grid.RowSpan="2" d:IsHidden="True"/>
        <Button x:Name="btManga" Content="漫画クイズ" HorizontalAlignment="Left" Margin="116,252,0,0" VerticalAlignment="Top" Width="132" Height="45" FontSize="25" Background="White" Click="btManga_Click" Grid.Row="1"/>
        <Button Content="アニメクイズ" HorizontalAlignment="Left" Margin="367,252,0,0" VerticalAlignment="Top" Width="132" Height="45" FontSize="25" Background="White" Grid.Row="1" Click="Button_Click" d:IsHidden="True"/>
        <Button Content="映画クイズ" HorizontalAlignment="Left" Margin="108,189.022,0,0" VerticalAlignment="Top" Width="132" Height="45" FontSize="25" Background="White" Grid.Row="1" d:IsHidden="True"/>
        <Button Content="芸能クイズ" HorizontalAlignment="Left" Margin="378,189.022,0,0" VerticalAlignment="Top" Width="132" Height="45" FontSize="25" Background="White" Grid.Row="1" d:IsHidden="True"/>
        <StackPanel Orientation="Horizontal" Background="LightBlue"  Grid.Row="2">
            <Button x:Name="prevButton" Content="Select画面" HorizontalAlignment="Left"
                    Margin="10,6,0,6" VerticalAlignment="Center"
                    Width="103" Click="prevButton_Click" FontWeight="Bold" Background="White" FontSize="14"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="myFrame" Loaded="myFrame_Loaded" Navigated="myFrame_Navigated" Grid.RowSpan="2" Margin="0,0,0,50"/>
    </Grid>
</Window>